server.port=8888

# wechat
wechat.config.app-id=1
wechat.config.app-secret=2
wechat.config.token=3

# db config
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://127.0.0.1:3306/java_db?zeroDateTimeBehavior=convertToNull&serverTimezone=CTT
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=root

# mybatis-plus config
mybatis-plus.configuration.map-underscore-to-camel-case=true